html,body,main {
    min-height: 100vh;
    height: fit-content;
}
main {
    padding-top: 90px;
}
nav.top-nav {
    height: 90px;
    line-height: 90px;
    box-shadow: none;
}
div.nav-wrapper {
    overflow: hidden;
    text-overflow: ellipsis;
    /*white-space: nowrap;*/
}
.card-title {
    white-space: normal;
}

#datepicker-container {
    position: fixed;
    z-index: 10000;
}

.picker__close, .picker__today,
.picker__day.picker__day--today {
    color: #D50000;
}
.picker--focused, .picker__day--selected,
.picker__date-display, .picker__weekday-display{
    background-color: #D50000 !important;
}
.picker__day:hover {
    border-radius: 50%;
    background-color: rgba(213, 0, 0, 0.25) !important;
}
.clockpicker-tick:hover {
    background-color: rgba(213, 0, 0, 0.25) !important;
}
.clockpicker-canvas-bg, .clockpicker-canvas-bg-trans {
    fill: rgba(213, 0, 0, 0.25) !important;
}
.clockpicker-canvas-fg {
    fill: rgba(213,0,0,0.5) !important;
}
.clockpicker-canvas line {
    stroke: rgba(213, 0, 0, 0.25) !important;
}
.clockpicker-canvas-bearing {
    fill: rgba(213, 0, 0, 0.75) !important;
}
.clockpicker-tick.active, .clockpicker-tick:hover {
    fill: rgba(213, 0, 0 , 0.25) !important;
}
/*.tabs .tab a {*/
    /*color: #03a9f4;*/
/*}*/
/*.tabs .tab a:hover, .tabs .tab a.active {*/
    /*background-color: transparent;*/
    /*color: #03a9f4;*/
/*}*/
header .container {
    width: 95%;
    margin-left: 5%;
}
a.button-collapse.top-nav.full {
    line-height: 90px;
}
a.button-collapse.top-nav i {
    font-size: 32px;
    line-height: 90px;
}

nav.top-nav a.page-title {
    line-height: 90px;
    font-size: 48px;
}

.tabs .tab a{
    color : white;
}
.tabs .indicator {
    background-color: white !important;
}
.tabs .active , .tabs a:hover{
    color: white !important;
}

.header-panel {
    width: 100%
}

.btn-floating {
    position: absolute;
    top:110px;
    right:20vw;
}
.btn-floating.hasTab {
    top:140px;
}
.btn-floating.hasTab.twoTabLines {
    top:165px;
}

.push-down-50 {
    margin-top:40px;
}

.input-field label {
    @extend .red, .accent-4;
}
/* label focus color */
.input-field input:focus + label {
    @extend .red, .accent-4;
}

.card-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    padding: 20px;
}
.collapsible,.collapsible-body {
    border: none;
    box-shadow: none;
}
table {
    white-space: normal;
    word-break: break-word;
}
.card-2 {
    margin: 10px;
}

.card-1:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.headerImg {
    display: inline-block;
    height: 100%;
}
.imgHome {
    display:block;
    margin:auto;
    width: 200px !important;
    padding: 20%;
}

.open-conversation {
    top: inherit !important;
    bottom: 5px;
}

.imgMenu {
    height:10px;
}
.linkHome{
    padding: 5%;
    position: relative;
    /* margin-top: 10%; */
    display: inline-block;
}
/*!* valid color *!*/
/*.input-field input[type=text].valid {*/
    /*border-bottom: 1px solid #000;*/
    /*box-shadow: 0 1px 0 0 #000;*/
/*}*/
/*!* invalid color *!*/
/*.input-field input[type=text].invalid {*/
    /*border-bottom: 1px solid #000;*/
    /*box-shadow: 0 1px 0 0 #000;*/
/*}*/
/* icon prefix focus color */
.mainCard {
    position: absolute;
    width: auto;
    height: auto;
    top: 10rem;
    margin-bottom: 5%;
    left: 20rem;
    background: white;
    padding: 2rem;
    padding-right: 4rem;
}
.row {
    width: inherit;
}
@media (max-width: 993px) {
    .sticky-bottom {
        left: 0 !important;
    }
    .btn-floating,.btn-floating.hasTab,.btn-floating.hasTab.twoTabLines {
        bottom:100px;
        position: fixed;
        right:10vw;
        top:auto;
        z-index: 998;
    }
    .conversDiv {
        width: 100% !important;
    }
}
@media only screen and (min-width: 993px){
    .container {
        width: 85%;
    }
}
.side-nav {
    z-index: 1001;
}
@media only screen and (min-width: 993px){
    .side-nav {
        margin-top: 90px;
    }
}
.hideSoft {
    display: none;
}

.wrapped {
 margin: 0 -10px 0 -10px ;
}
body
{
    background-color: #424242;
}
/*.dropdown-content li>a, .dropdown-content li>span {*/
    /*color: #03a9f4;*/
/*}*/
.unRotate {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
}
.rotate45 {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.buttonIcon {
    cursor: pointer;
    padding: 10px;
    display: inline-block;
}
.suppDiv {
    margin-bottom: -35px;
}
.highlight {
    color: #444;
}
.chip .close {
    float:none !important;
}
.chipText {
    display: inline-block;
    position: relative;
    bottom: -moz-calc(3px);
    bottom: 3px;
}
.autocomplete-content {
    margin-top: 0 !important;
}
.card.wrapped.collapsible-header {
    line-height: normal !important;
    padding: 1rem 3rem 1rem 3rem;
}

.chefP, .admin {
    display: none;
}
.parallax-container:not('.parallax-carousel') {
    height: 50px;
}

.carousel-item img {
    top: 0;
    position: absolute;
    left: 0;
    z-index: -1;
}
.carousel-item .top {
    -webkit-transform: translateY(-100px);
    -moz-transform: translateY(-100px);
    -ms-transform: translateY(-100px);
    -o-transform: translateY(-100px);
    transform: translateY(-100px);
    opacity: 0;
    transition: all 1.5s cubic-bezier(.25,.8,.25,1);
}

.carousel-item .bottom {
    -webkit-transform: translateY(100vh);
    -moz-transform: translateY(100vh);
    -ms-transform: translateY(100vh);
    -o-transform: translateY(100vh);
    transform: translateY(100vh);
    opacity: 0;
    transition: all 1.5s cubic-bezier(.25,.8,.25,1);
}
.carousel-item .left-align {
    -webkit-transform: translateX(-200px);
    -moz-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    -o-transform: translateX(-200px);
    transform: translateX(-200px);
    opacity: 0;
    transition: all 1.5s cubic-bezier(.25,.8,.25,1);
    top: 20%;
    position: relative;
}
.carousel-item .right-align {
    -webkit-transform: translateX(200px);
    -moz-transform: translateX(200px);
    -ms-transform: translateX(200px);
    -o-transform: translateX(200px);
    transform: translateX(200px);
    opacity: 0;
    transition: all 1.5s cubic-bezier(.25,.8,.25,1);
    top: 60%;
    position: relative;
}
.carousel-item.active .top {
    -webkit-transform: translateY(100px);
    -moz-transform: translateY(100px);
    -ms-transform: translateY(100px);
    -o-transform: translateY(100px);
    transform: translateY(100px);
    opacity: 1;
    transition: all 1.5s cubic-bezier(.25,.8,.25,1);
}
.carousel-item.active .bottom{
    -webkit-transform: translateY(70vh);
    -moz-transform: translateY(70vh);
    -ms-transform: translateY(70vh);
    -o-transform: translateY(70vh);
    transform: translateY(70vh);
    opacity: 1;
    transition: all 1.5s cubic-bezier(.25,.8,.25,1);
}
.carousel-item.active .right-align {
    transition: all 1.5s cubic-bezier(.25, .8, .25, 1);
    -webkit-transform: translateX(-50px);
    -moz-transform: translateX(-50px);
    -ms-transform: translateX(-50px);
    -o-transform: translateX(-50px);
    transform: translateX(-50px);
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}

.carousel-item.active .left-align{
    transition: all 1.5s cubic-bezier(.25,.8,.25,1);
    -webkit-transform: translateX(50px);
     -moz-transform: translateX(50px);
     -ms-transform: translateX(50px);
     -o-transform: translateX(50px);
     transform: translateX(50px);
    opacity: 1;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
}
.footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
}
.transparent {
    -webkit-transition: background .5s ease-out;
    -moz-transition: background .5s ease-out;
    -o-transition: background .5s ease-out;
    transition: background .5s ease-out;
    background-color: rgba(0,0,0,0) !important;
}
nav.red.accent-4 {
    -webkit-transition: background .5s ease-out;
    -moz-transition: background .5s ease-out;
    -o-transition: background .5s ease-out;
    transition: background .5s ease-out;
}

.carousel {
    margin-top: -90px;
    height: 100vh !important;
}
.carousel .active img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.noProj {
    height: 300px;
}
.ac-appender {
    line-height: 70px;
}

.sticky-bottom .input-field{
    margin-top: 25px;
}
.sticky-bottom {
    position: absolute;
    right: 0;
    left: 300px;
    bottom: -20px;
    padding-top: 10px;
}
.top-send {
    position: absolute;
    right: 15px;
    top: 10px;
}

.msgCard {
    padding: 10px !important;
    display: inline-flex;
    width: fit-content;
}

#conversation {
    padding: 10px;
    width: calc(100% - 300px);
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    position: absolute;
    bottom: 130px;
}
.msgLeft {
    align-self: flex-start;
}
.msgRight {
    align-self: flex-end;
}

.msgDate {
    position: absolute;
    font-size: 10px;
    bottom: 5px;
    right: 5px;
}

.nameConversWrapper {
    position: absolute;
    z-index: 1;
    width: 100%;
}
.clockpicker-display {
    color: #FFACAC !important;
}

.picker__footer .clockpicker-button {
    bottom: 10px;
    position: absolute;
    right: 0;
}

.waitOnDiv {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.6);
    z-index: 9999;
    padding-top: 20%;
    padding-left: 50%;
}
.noScroll {
    overflow: hidden;
}
.collection {
    border: none;
}

.img-out-card {
    width: 105px;
    position: absolute;
    bottom: 130px;
    left: 7%;
}
#usersContent tbody {
    display: table-row-group;
}